# PetsAppInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/petappinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/petsinfoapp/di/: AppModule.kt
app/src/main/java/com/nikhil/petsinfoapp/model/: Pet.kt
app/src/main/java/com/nikhil/petsinfoapp/ui/: MainViewModel.kt
app/src/main/java/com/nikhil/petsinfoapp/util/: Constant.kt  State.kt
app/src/main/java/com/test/petappinfo/di/: NetworkModule.kt
app/src/main/java/com/test/petappinfo/model/: ApiResponse.kt  Settings.kt
app/src/main/java/com/test/petappinfo/ui/: DetailsActivity.kt  MainActivity.kt  MainViewRepository.kt  MainViewRepositoryImpl.kt  PetInfoAdapter.kt
app/src/main/res/drawable/: blue_button_background.xml  green_button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cell_pet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/petappinfo/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
